[ 00:00:00.030 -->  00:00:05.042] A SPEAKER_01
[ 00:00:00.233 -->  00:00:00.537] B SPEAKER_00
[ 00:00:06.173 -->  00:00:09.278] C SPEAKER_00
[ 00:00:10.020 -->  00:00:16.247] D SPEAKER_00
[ 00:00:16.247 -->  00:00:19.909] E SPEAKER_01
[ 00:00:24.229 -->  00:00:25.832] F SPEAKER_00
[ 00:00:26.912 -->  00:00:29.629] G SPEAKER_00
[ 00:00:30.439 -->  00:00:31.418] H SPEAKER_01
[ 00:00:34.405 -->  00:00:35.620] I SPEAKER_00
[ 00:00:35.316 -->  00:00:36.261] J SPEAKER_01
[ 00:00:38.354 -->  00:00:38.792] K SPEAKER_00
[ 00:00:40.328 -->  00:00:41.459] L SPEAKER_00
[ 00:00:41.459 -->  00:00:46.386] M SPEAKER_01
[ 00:00:48.276 -->  00:00:48.732] N SPEAKER_00
[ 00:00:49.525 -->  00:01:24.389] O SPEAKER_01
[ 00:01:30.970 -->  00:01:46.005] P SPEAKER_00
[ 00:01:48.368 -->  00:01:50.005] Q SPEAKER_00
[ 00:01:50.562 -->  00:01:50.865] R SPEAKER_01
[ 00:01:51.962 -->  00:02:01.530] S SPEAKER_01
[ 00:02:02.712 -->  00:02:03.319] T SPEAKER_01
[ 00:02:04.703 -->  00:02:05.192] U SPEAKER_01
[ 00:02:08.179 -->  00:02:10.795] V SPEAKER_01
[ 00:02:16.600 -->  00:02:17.730] W SPEAKER_01
[ 00:02:19.755 -->  00:02:20.380] X SPEAKER_01
[ 00:02:22.118 -->  00:02:22.810] Y SPEAKER_01
[ 00:02:25.088 -->  00:02:27.670] Z SPEAKER_01
[ 00:02:30.015 -->  00:02:33.323] AA SPEAKER_01
[ 00:02:34.825 -->  00:02:36.124] AB SPEAKER_01
[ 00:02:37.710 -->  00:02:41.440] AC SPEAKER_01
[ 00:02:43.347 -->  00:02:45.372] AD SPEAKER_01
[ 00:02:46.671 -->  00:02:49.185] AE SPEAKER_01
[ 00:02:50.873 -->  00:02:51.919] AF SPEAKER_01
[ 00:02:55.109 -->  00:02:57.876] AG SPEAKER_00
[ 00:03:07.427 -->  00:03:07.917] AH SPEAKER_00
[ 00:03:11.325 -->  00:03:12.135] AI SPEAKER_00
[ 00:03:13.789 -->  00:03:15.426] AJ SPEAKER_00
[ 00:03:16.709 -->  00:03:26.159] AK SPEAKER_00
[ 00:03:28.369 -->  00:03:30.209] AL SPEAKER_00
[ 00:03:32.115 -->  00:03:34.579] AM SPEAKER_00
[ 00:03:35.980 -->  00:03:43.793] AN SPEAKER_00
[ 00:03:46.797 -->  00:03:47.505] AO SPEAKER_00
[ 00:03:50.492 -->  00:03:54.154] AP SPEAKER_00
[ 00:03:55.302 -->  00:03:56.213] AQ SPEAKER_00
[ 00:04:00.904 -->  00:04:01.697] AR SPEAKER_01
[ 00:04:05.005 -->  00:04:07.030] AS SPEAKER_01